<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:hint="my cat"
                android:src="@drawable/cat_0"
                android:layout_weight="2"
                />



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.3"
    android:layout_marginHorizontal="20sp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/title"
        android:text="@string/buttG"
        style="@style/all_text"
        android:textSize="50dp"
        />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/txt"
        android:text="@string/butInfo"
        android:textColor="@color/butt"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        android:textColor="@color/butt"
        android:backgroundTint="@color/txt"/>


</LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>